<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front : login</title>
</head>
<body>
    
    <h1>Login</h1>

    <p>Connexion par email et passe : </p>

    <form id="DOMform">
        <input type="text" name="email">
        <input type="text" name="passe">
        <button id="DOMvalider">Valider</button>
    </form>

    <br>

    <div id="DOMoutput"></div>

    

    <script src="script.js"></script>
</body>
</html>